# fotbalek

./: .gitignore  admin.md
src/: Directory.Packages.props  Fotbalek.sln
src/Fotbalek.Application/: DependencyInjection.cs  Fotbalek.Application.csproj
src/Fotbalek.Application/Common/: CommonErrors.cs  DateFilterHelper.cs  UserContext.cs
src/Fotbalek.Application/Common/Abstractions/: IAppDbContext.cs  IDbLocks.cs  IEventCollector.cs  IScopedSender.cs  ITeamPasswordHasher.cs  IUnitOfWork.cs  IUserContext.cs  Messaging.cs
src/Fotbalek.Application/Common/Authorization/: TeamAccess.cs
src/Fotbalek.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Fotbalek.Application/Common/Events/: EventCollector.cs
src/Fotbalek.Application/Features/Account/: GetMembershipOverviewQuery.cs  GetMyAccountQuery.cs
src/Fotbalek.Application/Features/Admin/: GetAdminUsersQuery.cs  ResetUserPasswordCommand.cs
src/Fotbalek.Application/Features/Chat/: ChatEvents.cs  ChatReactionSummary.cs  ChatReadStateAdvancer.cs  ChatThreadPreviewLoader.cs  DeleteChatMessageCommand.cs  GetChatPageQuery.cs  (+9 more)
src/Fotbalek.Contracts/: Fotbalek.Contracts.csproj
src/Fotbalek.Contracts/Account/: AccountInfoDto.cs
src/Fotbalek.Contracts/Admin/: AdminUserRowDto.cs
src/Fotbalek.Contracts/Chat/: ChatDtos.cs
src/Fotbalek.Contracts/Landing/: LandingStatsDto.cs
src/Fotbalek.Contracts/Matches/: MatchCreationResultDto.cs  MatchDeletabilityDto.cs  MatchDto.cs
src/Fotbalek.Contracts/Memberships/: MembershipOverviewDto.cs
src/Fotbalek.Contracts/Players/: PlayerDto.cs  PlayerSummaryDto.cs  PlayerWithTeamDto.cs  RosterDto.cs
src/Fotbalek.Contracts/Seasons/: SeasonAwardDto.cs  SeasonDto.cs
src/Fotbalek.Contracts/Stats/: PlayerBadge.cs  PlayerStatsDto.cs  RankingDtos.cs  StatBadge.cs  StatHolder.cs  StatResult.cs  StatTheme.cs
src/Fotbalek.Contracts/Teams/: TeamDto.cs
src/Fotbalek.Domain/: Fotbalek.Domain.csproj
src/Fotbalek.Domain/Entities/: AppUser.cs  ChatMessage.cs  ChatMessageReaction.cs  ChatReadState.cs  Match.cs  MatchPlayer.cs  Player.cs  Season.cs  SeasonAward.cs  SeasonPair.cs  SeasonPlayer.cs  SeasonPlayerResult.cs  ShareToken.cs  Team.cs  TeamMembership.cs
src/Fotbalek.Domain/Services/: EloCalculator.cs  SeasonAggregates.cs
src/Fotbalek.Game/: GameBot.cs  GameConstants.cs  GamePhysics.cs  Protocol.cs  SampleWindow.cs  SeatMap.cs  SimState.cs
src/Fotbalek.Infrastructure/: DependencyInjection.cs  Fotbalek.Infrastructure.csproj
src/Fotbalek.Infrastructure/Identity/: IdentityTeamPasswordHasher.cs
src/Fotbalek.Infrastructure/Persistence/: AppDbContext.cs  SqlServerDbLocks.cs
src/Fotbalek.SharedKernel/: Constants.cs  Error.cs  ErrorType.cs  Result.cs
src/Fotbalek.Web/: Constants.cs  Fotbalek.Web.csproj  Program.cs  appsettings.json
src/Fotbalek.Web/Auth/: AdminAuth.cs  AdminOptions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/Fotbalek.Web/Components/: App.razor  _Imports.razor
src/Fotbalek.Web/Configuration/: AdminAuth.cs  AdminOptions.cs
src/Fotbalek.Web/Data/: AppDbContext.cs
src/Fotbalek.Web/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs
src/Fotbalek.Web/Game/: GameHub.cs  GameRoom.cs  GameRoomManager.cs  GameTelemetry.cs
src/Fotbalek.Web/Helpers/: DateFilterHelper.cs  PasswordHasher.cs  SlugGenerator.cs
src/Fotbalek.Web/Migrations/: 20260110153443_InitialCreate.Designer.cs  20260110153443_InitialCreate.cs  20260520131559_AddIdentity.Designer.cs  20260520131559_AddIdentity.cs  20260520133909_RemoveUserNickname.Designer.cs  20260520133909_RemoveUserNickname.cs  20260703152936_AddSeasons.Designer.cs  20260703152936_AddSeasons.cs  20260706073841_RenameTeamAdminToCaptain.Designer.cs  20260706073841_RenameTeamAdminToCaptain.cs  20260710070511_AddChat.Designer.cs  20260710070511_AddChat.cs  20260710105540_AddChatMessageEdit.Designer.cs  20260710105540_AddChatMessageEdit.cs  AppDbContextModelSnapshot.cs
src/Fotbalek.Web/Properties/: launchSettings.json
src/Fotbalek.Web/Realtime/: ChatEventBridge.cs  ChatNotifier.cs  ChatTypingService.cs  ChatUiState.cs  PresenceCircuitHandler.cs  PresenceTracker.cs
src/Fotbalek.Web/Services/: AdminService.cs  AuthService.cs  BadgeService.cs  ChatDtos.cs  ChatNotifier.cs  ChatService.cs  ChatUiState.cs  CurrentTeamProvider.cs  CurrentUserAccessor.cs  CurrentUserService.cs  DateFilterDisplay.cs  EloService.cs  IdentityRevalidatingAuthenticationStateProvider.cs  LandingStatsService.cs  MatchService.cs  PlayerService.cs  PresenceCircuitHandler.cs  PresenceTracker.cs  ScopedDispatcher.cs  SeasonAggregates.cs  SeasonService.cs  ShareTokenService.cs  StatsService.cs  TeamAccessService.cs  TeamMembershipService.cs  TeamService.cs  TimeZoneService.cs
src/Fotbalek.Web/wwwroot/: app.css
(+273 files in other folders)
