<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Fotbalek.Application\Fotbalek.Application.csproj" />
    <!-- Referenced ONLY for composition-root registration (AI/architecture.md §2). -->
    <ProjectReference Include="..\Fotbalek.Infrastructure\Fotbalek.Infrastructure.csproj" />
    <ProjectReference Include="..\Fotbalek.Contracts\Fotbalek.Contracts.csproj" />
    <ProjectReference Include="..\Fotbalek.Game\Fotbalek.Game.csproj" />
    <!-- Referenced ONLY for Identity plumbing (UserManager<AppUser>/SignInManager<AppUser>) — §2. -->
    <ProjectReference Include="..\Fotbalek.Domain\Fotbalek.Domain.csproj" />
    <ProjectReference Include="..\Fotbalek.SharedKernel\Fotbalek.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
